.home-body {
  .slider {
    width: 100%;

    @media (min-width: $sm) {
      align-self: center;
      display: block;
      margin: auto;
    }
    @media (min-width: 1960px) {
      width: 1960px;
    }
  }

  .home-content {
    text-align: center;

    .home-article {
      display: flex;
      flex-direction: column;
    }
    .home-img {
      width: 100vw;
      margin-bottom: 20px;
    }
    .home-title {
      font-weight: 500;
      width: 80%;
      margin: auto;
      border-bottom: 2px solid black;
      font-size: 1.4rem;
      padding-bottom: 20px;
      margin-bottom: 30px;
      @media (min-width: $lg) {
        padding-bottom: 40px;
        margin-bottom: 60px;
        font-size: 2rem;
      }
    }
    .home-parag {
      width: 80%;
      margin: auto;
      font-weight: 300;
      margin-bottom: 20px;
      @media (min-width: $lg) {
        font-size: 1.2rem;
        margin-bottom: 40px;
      }
    }
    .home-btn {
      background: $dark-color-highlight;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 1.2rem;
      color: $light-color;
      margin-bottom: 20px;
      &:hover {
        background: $dark-color;
      }
      &:focus {
        background: $dark-color;
      }
    }
    .home-paw {
      width: 30px;
      margin: auto;
      margin-bottom: 20px;
    }
  }
}
